{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rundi",
  "version": "0.1.0",
  "identifier": "app.rundi.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:43123",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Rundi",
    "shortDescription": "工作日喝水提醒",
    "longDescription": "在工作日的设定时段里，按时弹出置顶提醒，叫你喝一杯水。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4RTIxMzg0NTRCNzJGNDkKUldSSkw3ZFVoQlBpcUNHNmIzVWpNZVBHV0N5dFgzeFhESE1vejVFTWs4OGdTV1hMVXRVa2RmRkEK",
      "endpoints": [
        "https://github.com/duanxingyu/drink-water-notifier/releases/latest/download/latest.json"
      ]
    }
  }
}
